interface IConstant {
	readonly [key: string]: string;
}

export const types: IConstant = {
	FETCH_TODO_REQUEST: 'FETCH_TODO_REQUEST',
	FETCH_TODO_SUCCESS: 'FETCH_TODO_SUCCESS',
	FETCH_TODO_FAILURE: 'FETCH_TODO_FAILURE',
	ADD_TODO: 'ADD_TODO',
	DELETE_TODO: 'DELETE_TODO',
	DONE_TODO: 'DONE_TODO',
	CHANGE_TODO: 'CHANGE_TODO',
	SHOW_MODAL: 'SHOW_MODAL',
	TOGGLE_ALERT: 'TOGGLE_ALERT',
	SET_FILTER: 'SET_FILTER',
	FILTERING_ALL: 'FILTERING_ALL',
	FILTERING_COMPLETED: 'FILTERING_COMPLETED',
};
